# figtree-plugin

./: README.md  pom.xml
src/main/java/jenkins/plugins/figtree/: FigTreeBuildAction.java  FigTreeProjectAction.java  FigTreePublisher.java  FigTreePublisherDescriptor.java  FigTreeResult.java
src/main/java/jenkins/plugins/mrbayes/: FigTreeInstallation.java  FigTreePublisher.java  FigTreePublisherDescriptor.java
src/main/resources/jenkins/plugins/figtree/: index.jelly
src/main/resources/jenkins/plugins/figtree/FigTreeBuildAction/: badge.jelly  summary.jelly
src/main/resources/jenkins/plugins/figtree/FigTreePublisher/: config.jelly  config.properties  config_es.properties  config_pt.properties
src/main/resources/jenkins/plugins/figtree/FigTreeResult/: index.jelly
src/main/webapp/js/: lightbox.js
